# !/bin/sh

set -xe

export LC_ALL=C
export LANG=en_US.UTF-8

aloss="${aloss-aliyuncli oss}"
OssBucketRoot="${OssBucketRoot-${ossa3prod}/cb1/master}"

temp=$(getopt -o UR:C --long UploadOss,OssBucketRoot:Clean -- "$@")
if [ $? != 0  ] ; then 
    echo "terminating..." >&2 
    exit 1 
fi
eval set -- "$temp"

function SetColor()
{
    Reset='\033[00m'
    Red='\033[01;31m'
    Green='\033[01;32m'
    Yellow='\033[01;33m'
    Purple='\033[01;35m'
    Cyan='\033[01;36m'
    White='\033[01;37m'
    Bold='\033[1m'
    Underline='\033[4m'
}

if [[ "${JENKINS_HOME}x" = "x" ]];then
    SetColor
    echo="echo -e"
else
    echo="echo"
fi

if [[ ! -d "Assets" ]]; then
   ${echo} "${Red}Not an Unity project dir${Reset}" 
   ${echo} "${Yellow}Place run in an Unity project dir with an \"Assets\"${Reset}"
   exit 1
fi

function DoUploadOss()
{
	pushd "AssetBundle/Work"
	find iOS-* -type f | while read l;do
        ${echo} "oss putting ${l} ..."
		$aloss Put "${l}" "${OssBucketRoot}/test/${l}" > /dev/null
	done
}

################################ main ################################

# if [[ "${UploadOss}x" = "truex" ]];then
	DoUploadOss
# fi
